# asstudydemo

./: .gitignore  README.md  build.gradle  buildtypeconfig.gradle  copyfiles.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro  test.jks
app/buildtypes/blue/: build.gradle
app/buildtypes/dev/: build.gradle
app/buildtypes/red/: build.gradle
app/src/androidTest/java/com/bruce/demo/: ActivityTest.java  ApplicationTest.java  DpSpPxUtilTest.java  MethodUnitTest.java
app/src/androidTest/java/com/bruce/demo/mvp/model/: CalculateTwoNumbersTest.java
app/src/androidTest/java/com/bruce/demo/social/qq/: QQLoginAndShareTest.java
app/src/androidTest/java/com/study/bruce/demo/: ApplicationTest.java  MethodUnitTest.java
app/src/blue/: AndroidManifest.xml
app/src/blue/java/com.bruce.demo/: LibActiviy.java
app/src/blue/java/com/bruce/demo/: BlueActivity.java  BlueFragment.java  BlueManager.java  DemosAdapter.java
app/src/blue/java/com/bruce/demo/demon/: KDemonService.java  KService.java
app/src/blue/java/com/bruce/demo/keeplive/: OnepxActivity.java  OnepxReceiver.java
app/src/blue/java/com/bruce/demo/net/: APIService.java  ApkModel.java  IGetData.java  RetrofitDemo.java
app/src/blue/java/com/bruce/demo/utils/: KKReflect.java  KKReflectException.java
app/src/blue/res/drawable/: bgbtn.xml
app/src/blue/res/layout/: blue_activity.xml  demos_item.xml  lib_activity.xml
app/src/blue/res/values/: strings.xml  styles.xml
app/src/flavor1/java/com/: TT.java
app/src/flavor2/java/com/: TT.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/bruce/demo/: AA.java  Constants.java  DemoApplication.java  DemoBlockCanaryContext.java  MainActivity.java
app/src/main/java/com/bruce/demo/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/bruce/demo/facebook/stetho/: APODActivity.java  APODContract.java  APODDumperPlugin.java  Networker.java  (+5 more)
app/src/main/java/com/bruce/demo/floatwindow/: FWBigView.java  FWService.java  FWSmallView.java  FWmanager.java  FloatWindowActivity.java
app/src/main/java/com/bruce/demo/keeplive/: KeepLiveBindService.java  KeepLiveService.java
app/src/main/java/com/bruce/demo/log/: Logs.java
app/src/main/java/com/bruce/demo/social/: ShareData.java
app/src/main/java/com/bruce/demo/utils/: Constants.java  CrashHandler.java  DataCleanManager.java  DpSpPxUtil.java  JsonUtils.java  LogUtils.java  ProgressDialogUtils.java  PublicUtil.java  StorageUtil.java  VolleyBitmapCache.java
app/src/main/java/com/bruce/demo/widget/: AnimListView.java  BottomBar.java  ScratchCardView.java  TitleBar.java  TitleBar2.java
app/src/main/java/com/study/bruce/: MainActivityDemo.java  MyActivity.java
app/src/main/java/com/study/bruce/demo/: DemoApplication.java  MainActivity.java
app/src/main/jni/: Android.mk  com_bruce_demo_studydata_fragments_jnidemo_JNICalc.h  cppcalc.cpp
app/src/main/res/anim/: game_puzzle_image_hide_anim.xml  game_puzzle_image_show_anim.xml  svg_animator.xml  svg_animator_delete1.xml  svg_animator_delete2.xml  svg_animator_search.xml  svg_animator_search_line.xml
app/src/main/res/animator/: test.xml
app/src/main/res/drawable/: bg_favourite.xml  bg_mine.xml  bg_pocket.xml  bg_search.xml  btn_base_press.xml  btn_bottom.xml  btn_left_arrow.xml  btn_right_arrow.xml  btn_round.xml  btn_round_pressed.xml  btn_round_unpressed.xml  game_2048_blue_btn.xml  game_2048_gray_btn.xml  game_2048_light_orange_btn.xml  game_2048_orange_btn.xml  game_2048_white_btn.xml  game_puzzle_tv_click.xml  game_puzzle_white_btn.xml  mt_anim_pull_to_refresh_second.xml  mt_anim_pull_to_refresh_third.xml  ptfm_get_more_lv_pb.xml
app/src/main/res/drawable-v21/: btn_lollipop.xml  svg_delete.xml  svg_delete_anim.xml  svg_search.xml  svg_search_anim.xml  svg_vector.xml  svg_vector_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_main_activity_demo.xml  apod_list_item.xml  app_bar_main_activity_demo.xml  blank_fragment.xml  camera_activity.xml  contact_account_entry.xml  contact_entry.xml  contact_fragment_adder.xml  contact_fragment_manager.xml  content_main_activity_demo.xml  db_fragment.xml  fragment_activity.xml  fragment_animation.xml  fw_view_big.xml  fw_view_small.xml  game_2048_activity_config_preference.xml  game_2048_activity_game.xml  game_puzzle_activity.xml  game_puzzle_detail_main.xml  game_puzzle_main_type_selected.xml  io_fragment.xml  main.xml  main_item.xml  mt_fragment.xml  mt_item.xml  mt_view_header.xml  mvp_view_result.xml  ptfm_fragment.xml  ptfm_view_get_more_lv_foot.xml  ptfm_view_item.xml  ptfm_windmill_header.xml  qq_activity.xml  rotate3danim_fragment.xml  sina_activity.xml  sliding_view.xml  stetho_demo_activity.xml  view_bottom.xml  view_kk_notification.xml  view_widget_bottombar.xml  (+3 more)
app/src/main/res/layout-v21/: widget_demo_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ptfm_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/red/java/com.bruce.demo/: LibActiviy.java  RedMethod.java
app/src/red/java/com/bruce/demo/: LibActiviy.java
app/src/red/res/layout/: lib_activity.xml
app/src/red/res/values/: strings.xml
app/src/test/java/bruce/com/myapplication/: ExampleUnitTest.java
bruceutils/: build.gradle
bruceutils/src/androidTest/java/com/bruceutils/: ApplicationTest.java
bruceutils/src/main/: AndroidManifest.xml
bruceutils/src/main/java/com/bruceutils/net/volley/: TempStringRequest.java  VolleyBitmapCache.java  VolleyRequestListener.java  VolleySingleton.java
bruceutils/src/main/java/com/bruceutils/utils/: CrashHandler.java  DataCleanManager.java  DpSpPxUtil.java  JsonUtils.java  LogUtils.java  ProgressDialogUtils.java  PublicUtil.java  StorageUtil.java
bruceutils/src/main/res/values/: strings.xml
bruceutils/src/test/java/com/bruceutils/: ExampleUnitTest.java
(+118 files in other folders)
