/*
 *   BruceHurrican
 *   Copyright (c) 2016.
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *   This document is Bruce's individual learning the android demo, wherein the use of the code from the Internet, only to use as a learning exchanges.
 *   And where any person can download and use, but not for commercial purposes.
 *   Author does not assume the resulting corresponding disputes.
 *   If you have good suggestions for the code, you can contact BurrceHurrican@foxmail.com
 *   本文件为Bruce's个人学习android的demo, 其中所用到的代码来源于互联网，仅作为学习交流使用。
 *   任和何人可以下载并使用, 但是不能用于商业用途。
 *   作者不承担由此带来的相应纠纷。
 *   如果对本代码有好的建议，可以联系BurrceHurrican@foxmail.com
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('test.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.bruce.demo'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        blue {
            applicationIdSuffix '.blue'
            versionNameSuffix 'blue'
        }
        red {
            applicationIdSuffix '.red'
            versionNameSuffix 'red'
        }
    }
    sourceSets {
//        main {
//            java.srcDirs = ['src/main', 'src/blue']
//            res.srcDirs = ['src/main/res', 'src/blue/res']
//        }
    }
    dexOptions {
        incremental true
    }
    productFlavors {
        tt {
            applicationId 'com.bruce.demo.tt'
            minSdkVersion 15
            targetSdkVersion 23
            signingConfig signingConfigs.release
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [Demo_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    blueCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    redCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    compile 'com.android.support:palette-v7:23.1.1'
    ttCompile 'com.android.support:recyclerview-v7:23.1.1'
    debugCompile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    debugCompile 'com.github.moduth:blockcanary-ui:1.1.4'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.1.4'
    blueCompile 'com.github.moduth:blockcanary-ui:1.1.4'
    redCompile 'com.github.moduth:blockcanary-ui:1.1.4'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    compile 'com.facebook.stetho:stetho-js-rhino:1.3.1'
    compile files('libs/open_sdk_r5509_lite.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'com.hanhuy.android:viewserver:1.0.3'
    compile project(':bruceutils')
}
