<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:summary="et the value of this boolean property"
            android:title="Boolean setting"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Other Options">

        <ListPreference
            android:dialogTitle="Choices"
            android:entries="@array/pref_list_keys"
            android:entryValues="@array/pref_list_values"
            android:key="list_preference"
            android:summary="Choose from a set of values"
            android:title="List of choices"
            />

    </PreferenceCategory>

</PreferenceScreen>
