<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015.
  ~   This document is Bruce's individual learning the android demo, wherein the use of the code from the Internet, only to use as a learning exchanges.
  ~   And where any person can download and use, but not for commercial purposes.
  ~   Author does not assume the resulting corresponding disputes.
  ~   If you have good suggestions for the code, you can contact BurrceHurrican@foxmail.com
  ~   本文件为Bruce's个人学习android的demo, 其中所用到的代码来源于互联网，仅作为学习交流使用。
  ~   任和何人可以下载并使用, 但是不能用于商业用途。
  ~   作者不承担由此带来的相应纠纷。
  ~   如果对本代码有好的建议，可以联系BurrceHurrican@foxmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_contact_entry"
        style="@style/BaseTextView"
        android:layout_width="match_parent"/>

</LinearLayout>