<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015.
  ~   This document is Bruce's individual learning the android demo, wherein the use of the code from the Internet, only to use as a learning exchanges.
  ~   And where any person can download and use, but not for commercial purposes.
  ~   Author does not assume the resulting corresponding disputes.
  ~   If you have good suggestions for the code, you can contact BurrceHurrican@foxmail.com
  ~   本文件为Bruce's个人学习android的demo, 其中所用到的代码来源于互联网，仅作为学习交流使用。
  ~   任和何人可以下载并使用, 但是不能用于商业用途。
  ~   作者不承担由此带来的相应纠纷。
  ~   如果对本代码有好的建议，可以联系BurrceHurrican@foxmail.com
  -->

<RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#336DCAF6"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <RadioButton
            android:id="@+id/btn_1"
            style="@style/BaseRadioButton"
            android:layout_weight="1"
            android:checked="true"
            android:text="首页1"/>

    <RadioButton
            android:id="@+id/btn_2"
            style="@style/BaseRadioButton"
            android:layout_weight="1"
            android:text="首页2"/>

    <RadioButton
            android:id="@+id/btn_3"
            style="@style/BaseRadioButton"
            android:layout_weight="1"
            android:text="首页3"/>

    <RadioButton
            android:id="@+id/btn_4"
            style="@style/BaseRadioButton"
            android:layout_weight="1"
            android:text="首页4"/>
</RadioGroup>
